# skkuCafeteria

./: README.md
ands/app/: build.gradle
ands/app/release/: app-release.apk
ands/app/src/androidTest/java/edu/skku/sw3/skkucafeteria/: ExampleInstrumentedTest.java
ands/app/src/main/: AndroidManifest.xml
ands/app/src/main/java/edu/skku/sw3/skkucafeteria/: AuthHelper.java  AuthStateDAL.java  BroadcastD.java  Config.java  Crawler.java  FileInTask.java  FileOutTask.java  Fragment_DateIndicator.java  GiksikCrawler.java  GiksikFragment.java  GongsikCrawler.java  GongsikFragment.java  HaksikCrawler.java  HaksikFragment.java  ItemAdapter.java  LoginArtik.java  MainActivity.java  Menu.java  MenuItem.java  SettingAlarmActivity.java  SettingPreferenceActivity.java  SoldoutManager.java  SuperFragment.java
ands/app/src/main/res/drawable-v24/: layout_bg.xml
ands/app/src/main/res/layout/: activity_layout_main.xml  activity_layout_setting_alarm.xml  activity_login.xml  activity_main.xml  activity_message.xml  fragment_layout_date_indicator.xml  fragment_layout_giksik.xml  fragment_layout_gongsik.xml  fragment_layout_haksik.xml  layout_lists.xml  settingmain.xml  settingmenu.xml  viewitem.xml
ands/app/src/main/res/menu/: mainactivity_menu.xml
ands/app/src/main/res/values/: colors.xml  strings.xml
ands/app/src/test/java/edu/skku/sw3/skkucafeteria/: ExampleUnitTest.java
ands/gradle/wrapper/: gradle-wrapper.properties
